VITE_SUPABASE_PROJECT_ID="daskcwwaymerzuaqhryi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhc2tjd3dheW1lcnp1YXFocnlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTQ5NzUsImV4cCI6MjA4MTQ3MDk3NX0.zYCSIgOE4ck5g4dH3Ue8YYjoFxAf4Af9Agi2iMFp6YU"
VITE_SUPABASE_URL="https://daskcwwaymerzuaqhryi.supabase.co"
